server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/esiea_social_network
spring.datasource.username=Baedaar
spring.datasource.password=n@3J2wXle@Qe4).Y

# Configuration Kafka

## Adresse du cluster Kafka (liste des brokers)
spring.kafka.bootstrap-servers=localhost:9092

## Configuration pour le producteur Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

## Configuration pour le consommateur Kafka
spring.kafka.consumer.group-id=group_id_example
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

## Configuration des topics Kafka
# Si vous souhaitez utiliser Spring pour créer automatiquement des topics
spring.kafka.admin.client-id=kafka-admin
spring.kafka.admin.auto-create-topics=true

## Timeout pour les connexions
spring.kafka.producer.delivery-timeout-ms=120000
spring.kafka.consumer.session-timeout-ms=15000
